{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Moira": {
    "Llm": {
      "Provider": "Template",
      "BaseUrl": "https://api.groq.com/openai/v1",
      "Model": "llama-3.3-70b-versatile",
      "TimeoutSeconds": 25,
      "Temperature": 0.8,
      "MaxTokens": 1200,
      "JsonMode": true
    },
    "RateLimits": {
      "ReadingsPerWindow": 30,
      "InterpretationsPerWindow": 10,
      "WindowMinutes": 10
    }
  }
}
